[hmaster]
server = http://s-hadoop-log01:16010/jmx?qry=

[hregion]
serverlist = [http://s-hadoop-log01:16030/jmx?qry=, http://s-hadoop-log02:16030/jmx?qry=, http://s-hadoop-log03:16030/jmx?qry=, http://s-hadoop-log04:16030/jmx?qry=]

[metabase]


[thrift2]
serverlist = [http://s-hadoop-log01:9095/jmx?qry=]
