[hmaster]
serverlist = http://s-hadoop-log01:16010/jmx?qry=
interval = 10

[hregion]
serverlist = s-hadoop-log01:16030,s-hadoop-log02:16030,s-hadoop-log03:16030,s-hadoop-log04:16030

interval = 10

[metabase]


[thrift2]
serverlist = http://s-hadoop-log01:9095/jmx?qry=
interval = 10

[mongodb]
ip = 10.10.10.198
port = 27017
